{
  "name": "paymentservice",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "amqplib": "^0.10.7",
    "axios": "^1.8.4",
    "dotenv": "^16.4.7"
  }
}
